int trigPin1=2;
int echoPin1=3;

int trigPin2=4;
int echoPin2=5;

int trigPin3=6;
int echoPin3=7;

int buzzer1 = 10;
int buzzer2 = 11;
int buzzer3 = 12;

void setup() 
{
    Serial.begin (9600);
    pinMode(trigPin1, OUTPUT);
    pinMode(echoPin1, INPUT);
    pinMode(trigPin2, OUTPUT);
    pinMode(echoPin2, INPUT);
    pinMode(trigPin3, OUTPUT);
    pinMode(echoPin3, INPUT);
}

void loop() 
{
    long duration1, distance1;
    digitalWrite(trigPin1, LOW);  // Added this line
    delayMicroseconds(2); // Added this line
    digitalWrite(trigPin1, HIGH);
    delayMicroseconds(10); // Added this line
    digitalWrite(trigPin1, LOW);
    duration1 = pulseIn(echoPin1, HIGH);
    distance1 = (duration1/2) / 29.1;


    long duration2, distance2;
    digitalWrite(trigPin2, LOW);  // Added this line
    delayMicroseconds(2); // Added this line
    digitalWrite(trigPin2, HIGH);
    delayMicroseconds(10); // Added this line
    digitalWrite(trigPin2, LOW);
    duration2 = pulseIn(echoPin2, HIGH);
    distance2 = (duration2/2) / 29.1;

    long duration3, distance3;
    digitalWrite(trigPin3, LOW);  // Added this line
    delayMicroseconds(2); // Added this line
    digitalWrite(trigPin3, HIGH);
    delayMicroseconds(10); // Added this line
    digitalWrite(trigPin3, LOW);
    duration3 = pulseIn(echoPin3, HIGH);
    distance3 = (duration3/2) / 29.1;

if ((distance1<=100 && distance1>50) && (distance1<=100 && distance1>50) && (distance1<=100 && distance1>50))
{
  if (distance1<distance2 && distance1<distance3)
    { 
      digitalWrite(buzzer1, HIGH);
      delay(1000);
      digitalWrite(buzzer1, LOW);
      delay(1000);
    }
  else
    {
      digitalWrite(buzzer1, LOW);
    }

  if (distance2<distance1 && distance2<distance3)
    { 
      digitalWrite(buzzer2, HIGH);
      delay(1000);
      digitalWrite(buzzer2, LOW);
      delay(1000);
    }
  else
    {
      digitalWrite(buzzer2, LOW);
    }

  if (distance3<distance1 && distance3<distance2)
    { 
      digitalWrite(buzzer3, HIGH);
      delay(1000);
      digitalWrite(buzzer3, LOW);
      delay(1000);
    }
  else
    {
      digitalWrite(buzzer3, LOW);
    }
}

else if(distance1<=50 && distance2<=50 && distance3<=50)
{
  if (distance1<distance2 && distance1<distance3)
    { 
      digitalWrite(buzzer1, HIGH);
      delay(10);
      digitalWrite(buzzer1, LOW);
      delay(10);
    }
  else
    {
      digitalWrite(buzzer1, LOW);
    }

  if (distance2<distance1 && distance2<distance3)
    { 
      digitalWrite(buzzer2, HIGH);
      delay(10);
      digitalWrite(buzzer2, LOW);
      delay(10);
    }
  else
    {
      digitalWrite(buzzer2, LOW);
    }

  if (distance3<distance1 && distance3<distance2)
    { 
      digitalWrite(buzzer3, HIGH);
      delay(10);
      digitalWrite(buzzer3, LOW);
      delay(10);
    }
  else
    {
      digitalWrite(buzzer3, LOW);
    }
}

else
{
  digitalWrite(buzzer1, LOW);
  digitalWrite(buzzer2, LOW);
  digitalWrite(buzzer3, LOW);
}
}
